{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/^#[0-9a-fA-F]{3,8}$/]",
        "message": "Hex color literals are banned in tsx/ts. Use a CSS token (var(--token)) from tokens.css instead."
      }
    ]
  }
}
