{
  "name": "uttu-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "@tiptap/extension-code-block-lowlight": "^2.0.0",
    "@tiptap/extension-image": "^2.0.0",
    "@tiptap/extension-link": "^2.0.0",
    "@tiptap/extension-placeholder": "^2.0.0",
    "@tiptap/extension-table": "^2.0.0",
    "@tiptap/extension-table-cell": "^2.0.0",
    "@tiptap/extension-table-header": "^2.0.0",
    "@tiptap/extension-table-row": "^2.0.0",
    "@tiptap/extension-task-item": "^2.0.0",
    "@tiptap/extension-task-list": "^2.0.0",
    "@tiptap/pm": "^2.0.0",
    "@tiptap/react": "^2.0.0",
    "@tiptap/starter-kit": "^2.0.0",
    "exceljs": "^4.4.0",
    "lowlight": "^3.1.0",
    "mcp-handler": "^1.1.0",
    "next": "^14.2.35",
    "openai": "^6.39.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5"
  }
}
